<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>acmeair</artifactId>
		<groupId>com.acmeair</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>acmeair-driver</artifactId>
	<name>acmeair-driver</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
                        <version>${jmeter.version}</version>
		</dependency>
	</dependencies>
</project>

