# acmeair

./: .gitignore  LICENSE  MONGO_README.md  README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle
CLAs/: acmeair-ccla.doc  acmeair-icla.doc
Documentation/: Bluemix_Instructions.md  Build_Instructions.md  Extending_AcmeAir_Services.md  Liberty_Instructions.md  Liberty_to_Mongo_Instructions.md  Liberty_to_WXS_Instructions.md
acmeair-common/: .classpath  .project  pom.xml
acmeair-common/src/main/java/com/acmeair/: AcmeAirConstants.java
acmeair-common/src/main/java/com/acmeair/entities/: AirportCodeMapping.java  Booking.java  BookingPK.java  Customer.java  CustomerAddress.java  CustomerSession.java  Flight.java  FlightPK.java  FlightSegment.java
acmeair-driver/: .classpath  .project  pom.xml
acmeair-driver/src/main/java/com/acmeair/jmeter/functions/: BookingContext.java  BookingThreadLocal.java  ExtrackBookingInfoFunction.java  ExtractFlightsInfoFunction.java  FlightsContext.java  FlightsPostProcessor.java  FlightsPostProcessorGui.java  FlightsThreadLocal.java  GenerateDateFunction.java  UpdateCustomerFunction.java
acmeair-driver/src/main/scripts/: AcmeAir.jmx
acmeair-loader/: .classpath  .project  pom.xml
acmeair-loader/src/main/java/com/acmeair/config/loader/: MongoDirectAppConfig.java  WXSDirectAppConfig.java
acmeair-loader/src/main/java/com/acmeair/loader/: CustomerLoader.java  FlightLoader.java  Loader.java  WXSDirectAppConfig.java
acmeair-loader/src/main/resources/: loader.properties
acmeair-mobile/: .classpath  .project
acmeair-mobile/adapters/acmeairAdapter/: acmeairAdapter-impl.js  acmeairAdapter.xml
acmeair-mobile/apps/CustomerApp/: application-descriptor.xml  build-settings.xml
acmeair-mobile/apps/CustomerApp/common/: CustomerApp.html
acmeair-mobile/apps/CustomerApp/common/css/: CustomerApp.css
acmeair-mobile/apps/CustomerApp/common/js/: CustomerApp.js  initOptions.js  messages.js
acmeair-mobile/apps/CustomerApp/legal/: license.txt
acmeair-mobile/server/conf/: authenticationConfig.xml
acmeair-reporter/: .classpath  .project  pom.xml
acmeair-reporter/src/main/java/com/acmeair/reporter/: ReportGenerator.java
acmeair-reporter/src/main/java/com/acmeair/reporter/parser/: IndividualChartResults.java  MultipleChartResults.java  OverallResults.java  ResultParser.java  ResultParserHelper.java
acmeair-reporter/src/main/java/com/acmeair/reporter/parser/component/: JmeterJTLParser.java  JmeterSummariserParser.java  JtlTotals.java  NmonParser.java
acmeair-reporter/src/main/java/com/acmeair/reporter/util/: Messages.java  StatResult.java
acmeair-reporter/src/main/resources/: config.xml  messages.properties
acmeair-reporter/src/main/resources/templates/: acmeair-report.vtl
acmeair-services/: .classpath  .project  pom.xml
acmeair-services-morphia/: .classpath  .project  pom.xml
acmeair-services-morphia/src/main/java/com/acmeair/morphia/: BigDecimalConverter.java  BigIntegerConverter.java  DatastoreFactory.java  MorphiaConstants.java
acmeair-services-morphia/src/main/java/com/acmeair/morphia/entities/: AirportCodeMappingImpl.java  BookingImpl.java  BookingPKImpl.java  CustomerAddressImpl.java  CustomerImpl.java  CustomerSessionImpl.java  FlightImpl.java  FlightPKImpl.java  FlightSegmentImpl.java
acmeair-services-morphia/src/main/java/com/acmeair/morphia/services/: BookingServiceImpl.java  CustomerServiceImpl.java  DefaultKeyGeneratorImpl.java  FlightServiceImpl.java
acmeair-services-morphia/src/main/java/com/acmeair/morphia/services/util/: MongoConnectionManager.java
acmeair-services-morphia/src/main/resources/: acmeair-mongo.properties  spring-config-acmeair-data-morphia.xml
acmeair-services-wxs/: .classpath  .project  pom.xml
acmeair-services-wxs/src/main/java/com/acmeair/entities/: BookingPK.java  FlightPK.java
acmeair-services-wxs/src/main/java/com/acmeair/wxs/: WXSConstants.java
acmeair-services-wxs/src/main/java/com/acmeair/wxs/entities/: AirportCodeMappingImpl.java  BookingImpl.java  BookingPKImpl.java  CustomerAddressImpl.java  CustomerImpl.java  CustomerSessionImpl.java  FlightImpl.java  FlightPKImpl.java  FlightSegmentImpl.java
acmeair-services-wxs/src/main/resources/: deployment.xml  objectgrid.xml  spring-config-acmeair-data-wxs-direct-notx.xml  spring-config-acmeair-data-wxs-direct.xml
acmeair-services/src/main/java/com/acmeair/service/: BookingService.java  CustomerService.java  DataService.java  FlightService.java  KeyGenerator.java  ServiceLocator.java  TransactionService.java
acmeair-webapp/: .classpath  .project  pom.xml
acmeair-webapp-nodejs/: .project  app.js  package.json  settings.json
acmeair-webapp-nodejs/loader/: loader-settings.json  loader.js  mileage.csv
acmeair-webapp-nodejs/public/: checkin.html  customerprofile.html  flights.html
acmeair-webapp-nodejs/public/css/: style.css
acmeair-webapp-nodejs/routes/: index.js
acmeair-webapp/src/main/java/com/acmeair/config/: AcmeAirConfiguration.java  LoaderREST.java
acmeair-webapp/src/main/java/com/acmeair/entities/: AddressDataTransferObject.java  CustomerDataTransferObject.java
acmeair-webapp/src/main/java/com/acmeair/web/: AcmeAirApp.java  AppConfig.java  BookingInfo.java  BookingsREST.java  CustomerREST.java  FlightsREST.java  LoginREST.java  RESTCookieSessionFilter.java  ServiceLocator.java  TripFlightOptions.java  TripLegInfo.java
acmeair-webapp/src/main/java/com/acmeair/web/config/: MongoDirectAppConfig.java  WXSDirectAppConfig.java
acmeair-webapp/src/main/java/com/acmeair/web/dto/: AddressInfo.java  BookingInfo.java  BookingPKInfo.java  BookingReceiptInfo.java  CustomerInfo.java  FlightInfo.java  FlightPKInfo.java  FlightSegmentInfo.java  TripFlightOptions.java  TripLegInfo.java
acmeair-webapp/src/main/webapp/: checkin.html  config.html  customerprofile.html  flights.html  index.html  loader.html
acmeair-webapp/src/main/webapp/WEB-INF/: web.xml
acmeair-webapp/src/main/webapp/js/: acmeair-common.js
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
