<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>acmeair</artifactId>
		<groupId>com.acmeair</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>acmeair-services-morphia</artifactId>
	<name>acmeair-services-morphia</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.acmeair</groupId>
			<artifactId>acmeair-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.acmeair</groupId>
			<artifactId>acmeair-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jmkgreen.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>1.0</version>
                        <scope>provided</scope>
		</dependency>
		<dependency>
			  <groupId>org.mongodb</groupId> 
  			  <artifactId>mongo-java-driver</artifactId> 
			  <version>2.12.2</version>
                          <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
